fallback=C:\Windows\system32\notepad.exe
isDev=false

overview_stop=--------- Das ist alles, nicht weiter bearbeiten! ---------

# PV*SOL Premium
addfile_ext=.pvprj
addfile_infotitle=PV*SOL Informationen
addfile_firstChars=PK
addfile_inLineOne=OecForeCast.json
addfile_getinfo=pvprj.ps1

# Polysun
addfile_ext=.pse
addfile_firstChars=PK
addfile_inLineOne=general

# SPLAN70
addfile_ext=.spl7
addfile_firstChars=SPLAN70
addfile_inLineOne=SPLAN70

# TODO: Sicherere Erkennung von XML-Dateien 

# FPLine
addfile_ext=.fpline
addfile_firstChars=<?xml
addfile_inLineOne=version="1.0"

# Technische Alternative Document
addfile_ext=.tdw
addfile_firstChars=<?xml
addfile_inLineOne=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>